                                         features       coef
0                     average_temperature_celsius  -1.396389
1                      comorbidity_mortality_rate   1.392760
2   average_new_fully_vaccinated_per_day_per_1000  -6.211424
3         average_new_vaccinated_per_day_per_1000   6.820401
4             average_new_tested_per_day_per_1000   4.203113
5                             diabetes_prevalence  -0.313991
6                              gdp_per_capita_usd   4.939592
7                                         gdp_usd  31.465348
8                             human_capital_index  -1.157159
9                                        latitude   1.859039
10                             population_density  35.821688
11                             smoking_prevalence  -0.561901
12              total_cases_divided_by_population   1.790655
13             total_deaths_divided_by_population   3.486107
14                                     population -20.995191
